<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logito2.png" alt="">
            </div>
            <div class="Menu">
                <div class="Menu2">
                    <nav class="menu">
                        <ul class="secion">
                            <li><a href="index.html"></a></li>
                            <li><a href="wartortle.html">Primera evolucion</a></li>
                            <li><a href="blastoise.html">Segunda evolucion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <footer>
                <h1>Squirtle</h1>
                <br>
                <h2>Tipo Agua</h2>
            </footer>
            <article>
                <p>
                    Squirtle es un Pokémon de tipo agua introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Bulbasaur y Charmander, excepto en Pokémon Amarillo.
                </p>
            <p>
                    Cuando retrae su largo cuello en el caparazón, dispara agua a una presión increíble.
        </p>
                <figure >
                    <img class="so" src="./img/007.png">
                    <figcaption class="si">Squirtle</figcaption>
                </figure>
                <br>
                <figure>
                    <img class="wu" src="./img/squirtle.PNG">
                    <figcaption class="wi">Caracteristicas</figcaption>
                </figure>
                <figure>
                    <img class="tu" src="./img/squirtle2.PNG">
                    <figcaption class="ti">Estadisticas</figcaption>
                </figure>
                <ul class="bio">
                    <h3>Biologia</h3>
                    <ul>
                        Squirtle es una de las especies más difíciles de encontrar. Habita tanto aguas dulces como marinas, preferiblemente zonas bastante profundas. Son pequeñas tortugas color celeste con caparazones color café; o rojas en algunos casos, con una cola enrollada que los distingue. Poco después de nacer, sus caparazones se endurecen y se hacen más resistentes a los ataques; muchos objetos rebotarán en ella.
                        <br>
                        <br>
                        La forma redonda de su caparazón y las figuras en su superficie hacen que Squirtle tenga una muy buena forma hidrodinámica, lo que le da mayor velocidad al nadar. Cuando se siente atacado, Squirtle esconde completamente su cuerpo en el interior de su caparazón, lo que hace que resulte imposible atacarle, además cuando esta dentro de su caparazón puede atacar escupiendo agua por todos los agujeros del caparazón. Es capaz de escupir agua por su boca con gran fuerza, ya sea para atacar o intimidar.
                    <h3>Diferencia de genero</h3>
                    <br>
                    <figure>
                        <img src="./img/squirtle3.PNG">
                        <figcaption>Genero</figcaption>
                    </figure>
                    </ul>
                </ul>
          
            </article>
        </main>
    </body>
</html>