<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logito2.png" alt="">
            </div>
            <div class="Menu">
                <div class="Menu2">
                    <nav class="menu">
                        <ul class="secion">
                        <li><a href="index.html"><h2></h2></a></li>
                        <li><a href="Agua.html"><h2>squirtle</h2></a></li>
                        <li><a href="wartortle.html"><h2>wartortle</h2></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <footer>
                <h1>Blastoise</h1>
                <br>
                <h2>Tipo Agua</h2>
            </footer>
            <article>
                <p>
                    Blastoise es un Pokémon de tipo agua introducido en la primera generación. Es la evolución de Wartortle y, a partir de la sexta generación, puede megaevolucionar en Mega-Blastoise.
                </p>
                <p>
                    Para acabar con su enemigo, lo aplasta con el peso de su cuerpo. En momentos de apuro, se esconde en el caparazón.
                </p>
                <figure>
                    <img class="so" src="./img/009.png">
                    <figcaption class="si">Blastoise</figcaption>
                </figure>
                <br>
                <figure>
                    <img class="wu" src="./img/blastoise.PNG">
                    <figcaption class="wi">Caracteristicas</figcaption>
                </figure>
                <figure>
                    <img class="tu" src="./img/blastoise2.PNG">
                    <figcaption class="ti">Estadisticas</figcaption>
                </figure>
                <ul class="bio">
                    <h3>Biologia</h3>
                    <ul>
                        Blastoise es una enorme tortuga bípeda, que puede extender unos poderosos cañones situados en su espalda para disparar potentes chorros de agua, con la fuerza suficiente para quebrar muros de cemento o metales delgados. Pueden disparar balas de agua con suficiente precisión para golpear latas a 50 metros de distancia. Pese a ello, son incapaces de apuntar a objetivos demasiado cercanos. Pueden arrojar la cantidad de agua suficiente como para llenar 3 piscinas olímpicas en un minuto, razón por la que muchos equipos de bomberos poseen varios Blastoise, pues con las enormes cantidades de agua que pueden disparar cualquier incendio puede ser extinguido fácilmente. Para mantener la fuerza de su disparo, Blastoise se afirma del suelo con todo su peso, que cultiva para ese propósito. La ferocidad de su ataque ha sido catalogada como "brutal", e incluso sus ataques normales, como placaje o golpe cuerpo son devastadores, incluso teniendo en cuenta que el Pokémon es muy rápido y ágil para su enorme tamaño y peso. Cuando se siente amenazado, se esconde en su caparazón para protegerse.
                        <br>
                        <h3>Diferencia de genero</h3>
                    <figure>
                        <img src="./img/blastoise3.PNG">
                        <figcaption>Genero</figcaption>
                    </figure>
                    </ul>
                </ul>
            </article>
        </main>
    </body>
</html>