<!DOCTYPE html>
<html lang="en">
<head>
    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
        <nav class="menu">
            <ul class="secion">
            <li><a href="index.html"></a></li>
            <li><a href="Fuego.html">Primera evolucion</a></a></li>
            <li></a><a href="charmeleon.html">Segunda evolucion</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <footer>
            <h1>Pokedex</h1>
            <br>
            <h2>Tipo Fuego Volador</h2>
        </footer>
        <article>
            <h3>charisar</h3>
            <ul>
                Charizard es un Pokémon de tipo fuego/volador, introducido en la primera generación. Es la evolución de Charmeleon y, a partir de la sexta generación, puede megaevolucionar en Mega-Charizard X o en Mega-Charizard Y. En la Octava generación puede realizar Gigamax y transformarse en Charizard Gigamax.
            </ul>
            <ul>
                Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer
            </ul>
            <br>
            <figure>
                <img src="./img/006.png">
                <figcaption>charisar</figcaption>
            </figure>
           <figure>
               <img src="./img/charisar.PNG">
               <figcaption>Caracteristicas</figcaption>
           </figure>
           <figure>
               <img src="./img/charisar2.PNG">
               <figcaption>Estadisticas</figcaption>
           </figure>
           <ul>
               <h2>Biologia</h2>
               <ul>
                La mayoría de los Charizard viven en el Valle Charirrífico. Es conocido que les gusta vivir en lugares altos y calientes, por lo que se encuentran en muchas ocasiones cerca de volcanes.
                <br>
                Es muy presuntuoso, violento, agresivo y muy orgulloso. Es tanto así, que no es capaz de pelear contra un Pokémon más débil que él. Es por esta sencilla razón que prefiere luchar contra oponentes que le representen un desafío. Hasta que no derrote a su adversario no parará. Si entra en estado de furia, su llama se multiplicará por diez, de modo que puede ser capaz de derretir cualquier cosa con su potente lanzallamas. El color de la llama de su cola cambia según sea su estado anímico, teniendo un tono rojo al estar tranquilo, y tornándose azul y más caliente al enfurecerse.
               <br>
            </ul>
               <h2>Difrencia de genero</h2>
               <figure>
                   <img src="./img/charisar3.PNG">
                   <figcaption>Genero</figcaption>
               </figure>
            </ul>
            <nav>
                <ul>
                    <h2>Debilidades</h2>
                    <li>Fuego</li>
                    <li>Psiquico</li>
                    <li>Volador</li>
                    <li>Hielo</li>
                </ul>
            </nav>
    
        </article>
       
    
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>