<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Documento Para Parcial</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
        <nav class="menu">
            <ul class="secion">
            <li><a href="index.html"></a></li>
            <li><a href="Fuego.html">Primera evolucion</a></a></li>
            <li></a><a href="charisar.html">Segunda evolucion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <footer>
            <h1>Pokedex</h1>
            <br>
            <h2>Tipo Fuego</h2>
        </footer>
        <article>
            <h3>charmeleon</h3>
        <p>
            Charmeleon es un Pokémon de tipo fuego introducido en la primera generación. Es la evolución de Charmander, uno de los Pokémon iniciales de los entrenadores que comienzan su aventura en la región de Kanto.
        </p>
        <p>
            Este Pokémon de naturaleza agresiva ataca en combate con su cola llameante y hace trizas al rival con sus afiladas garras.
        </p>
        <br>
        <figure>
            <img class="so"src="./img/005.png">
            <figcaption class="si">Charmeleon</figcaption>
        </figure>
       <figure>
           <img class="wu" src="./img/charmeleon.PNG">
           <figcaption class="wi">Caracteristicas</figcaption>
       </figure>
       <figure>
           <img class="tu" src="./img/charmeleon2.PNG">
           <figcaption class="ti">Estadisticas</figcaption>
       </figure>
       <ul class="bio">
           <h2>Biologia</h2>
           <ul>
            Charmeleon es un gran lagarto bípedo que posee como característica general una llama en la punta de su cola al igual que Charmander y Charizard. Esta refleja el estado físico y emocional del Pokémon y si la llama se extingue, también lo hace la vida del mismo. El color de su piel es más oscuro que el de Charmander y el de Charizard, y también lo es su llama.
           </ul>
           <h2>Difrencia de genero</h2>
           <figure>
               <img src="./img/charmeleon3.PNG">
               <figcaption>Genero</figcaption>
           </figure>
        </ul>
        </article>
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>