<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parcial</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="menu">
                <ul class="secion">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
    
                </ul>
    
            </nav>
        </div>
    </div>
    <img src="./img/Entrenador.webp">
    
    <ul id="entrenador">
        <li>Nombre: Cristian Blanco</li>
        <li>Ciudad: romantis </li>
        <li>Pokemones vistos :250 </li>
        <li> Pokemones capturado :30 </li>
    </ul>

    <div id="pokm">
        <figure id="imgtoko">
            <a href="greninja.html"><img src="./img/greninja.png"></a>
            <a href="Sceptile.html"><img src="./img/Sceptile.webp"></a>
            <a href="raiquaza.html"><img src="./img/raquaza.png"></a>
            <a href="quiratina.html"><img class="op" src="./img/quiratina.webp"></a>
            <a href="pikachu.html"><img src="./img/Pikachu_XY.webp"></a>
            <a href="infarnape.html"><img src="./img/infarnape.png"></a>
        </figure>  

    
</body>

</html>