<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Documento Para Parcial</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
                <nav class="menu">
                    <ul class="secion">
                    <li><a href="index.html"></a></li>
                    <li><a href="charmeleon.html">Primera evolucion</a></li>
                    <li><a href="charisar.html">Segunda evolucion</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <footer>
            <h1>Pokedex</h1>
            <br>
            <h2>Tipo Fuego</h2>
        </footer>
        <article>
            <h3>Charmander</h3>
            <p>
                Charmander es un Pokémon de tipo fuego introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Bulbasaur y Squirtle, excepto en Pokémon Amarillo y Pokémon: Let's Go, Pikachu! y Pokémon: Let's Go, Eevee!
            </p>
            <p>
                Prefiere las cosas calientes. Dicen que cuando llueve le sale vapor de la punta de la cola.
            </p>
            <br>
            <figure>
                <img class="so" src="./img/004.png">
                <figcaption class="si">Charmander</figcaption>
            </figure>
           <figure>
               <img class="wu" src="./img/chamander.PNG">
               <figcaption class="wi">Caracteristicas</figcaption>
           </figure>
           <figure>
               <img class="tu" src="./img/chamander2.PNG">
               <figcaption class="ti">Estadisticas</figcaption>
           </figure>
           <ul class="bio">
               <h2>Biologia</h2>
               <ul>
                Charmander es un pequeño lagarto bípedo. Sus características de fuego son resaltadas por su color de piel anaranjado y su cola con la punta envuelta en llamas. Charmander, como sus evoluciones Charmeleon y Charizard, tiene una pequeña llama en la punta de su cola. La intensidad con la que esta arde es un indicador del estado físico y emocional de este Pokémon. Cuando la intensidad de la llama está baja, su salud puede estar en riesgo. Cuando arde con normalidad, Charmander está saludable y alegre. Cuando la llama de su cola arde con más intensidad, es porque está enfadado, y si la llama de su cola se vuelve azul es porque encontró un rival fuerte y digno de él. Si la llama desaparece o se apaga, moriría.
               </ul>
               <h2>Difrencia de genero</h2>
               <figure>
                   <img src="./img/chamander3.PNG">
                   <figcaption>Genero</figcaption>
               </figure>
            </ul>  
        </article>
       
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>