<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
    
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
                </ul>
    
            </nav>
        </div>
    </div>   

</body>
<main>
    <footer>
        <h1><img  class="metapdod" src="./img/greninja.png"></h1>
    </footer>
    <article>
    <p>
        Greninja es un Pokémon de tipo agua/siniestro introducido en la sexta generación. Es la evolución de Frogadier.
        <br>
        <br>
        Es un Pokémon sumamente rápido, por lo que puede aparecer y desaparecer de improvisto. Su biología se basa en los rasgos de un ninja y una rana. En los combates marea al oponente con su soberbia agilidad y después ataca al enemigo comprimiendo el agua para crear shuriken que al hacerlos girar pueden cortar materiales tan duros como el metal. Su lengua es muy larga, la usa rodeando su cuello a modo de bufanda, cubriendo su boca y nariz, asemejándose así a un ninja que cubre su rostro.

    </p>
    <figure>
        <img src="./img/grenin.png">
    </figure>
    </article>
</main>
</html>
