<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title class="df">Documento Para Parcial</title>
</head>
<body>
    <section>
        <h1>Pokedex</h1>
        <article>Primera Generacion</article>
    </section>
    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
                <nav>
                    <ul>
                        <li><a href="planta.html">planta</a>
                        </li>
                        <li><a class="foire" href="Fuego.html">Fuego</a>
    
                        </li>
                        <li><a href="Agua.html">Agua</a>
                        </li>
                        <li><a href="Entrenador.html">Entrenador</a></li>
                        <li><a href="preguntas.html">Preguntas</a></li>
                    </ul>
                </nav>
            </div>  
        </div>
        </header>
    <main>
        <footer>
            <h1>Pokedex</h1>
        </footer>
    
       <figure>
            <img src="./img/pokemon-pokedex-pikachu.jpg">
       </figure>
        
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>