<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div id="header">

        <nav class="navegacion">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>

                <li ><a href="Fuego.html">Charmander</a>

                </li>   
                <li><a href="planta.html">Bulbasaur</a>

                </li>    
                <li><a href="Agua.html">Squirtle</a>

                </li>   

                <li><a href="entrenador.html">Entrenador pokemon</a></li>
            </ul>

        </nav>
    </div>
    <img  class="metapdod" src="./img/infarnape.png">

    <p>
        Infernape es un Pokémon de tipo fuego/lucha introducido en la cuarta generación. Es la evolución de Monferno.
        <br>
        <br>
        Infernape está basado en un gelada, por la melena de fuego y la larga cola, aunque las proporciones rojas en la cara son características de un mandril, rasgo que hereda de su preevolución Monferno.También puede estar basado en la deidad hindu januman, ya que posee características muy similares porque ambos son diestros en el arte del combate.

    </p>



    
</body>
</html>