<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logito2.png" alt="">
            </div>
            <div class="Menu">
                <div class="Menu2">
                    <nav class="menu">
                        <ul class="secion">
                        <li><a href="index.html"></a></li>
                        <li><a href="planta.html">Primera evolucion</a></li>
                        <li><a href="venesaur.html">Segunda evolucion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <footer>
                <h1>ivisaur</h1>
                <br>
                <h2>Tipo planta  venenoso </h2>
            </footer>
            <article>
                <p>
                    Ivysaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es la evolución de Bulbasaur, uno de los Pokémon iniciales de Kanto.
                </p>
                <p>
                    Cuando le crece bastante el bulbo del lomo, pierde la capacidad de erguirse sobre las patas traseras.
                </p>
                <br>
                <figure>
                    <img  class="so" src="./img/002.png">
                    <figcaption class="si">Ivisaur</figcaption>
                </figure>
                <br>
                <figure>
                    <img class="wu" src="./img/yvisur.002.PNG">
                    <figcaption class="wi">Caracteristicas de Ivisaur</figcaption>
                </figure>
                <br>
                <ul>
                    <h3>Puntos Base</h3>
                    <figure>
                        <img class="tu" src="./img/ivisaur002.2.PNG">
                        <figcaption class="t">Puntos Base de ivisaur</figcaption>
                    </figure>
                </ul>
                <br>
                <ul class="bio">
                    <h3>Biologia</h3>
                    <ul>
                        Ivysaur posee un color azulado más vivo que su preevolución Bulbasaur. Además, sus ojos adquieren un leve tono violeta y sus pupilas se vuelven negras. El bulbo que había en la espalda de Bulbasaur se convirte en una flor, la cual aún permanece cerrada. Esta flor es usada por Ivysaur de la misma forma que Bulbasaur empleaba su bulbo para la mayoría de sus ataques. La flor crece con la exposición directa al sol, forzando a Ivysaur a caminar a todas horas para conseguir que la luz sea absorbida plenamente. Inversamente a la función del bulbo de Bulbasaur que lo nutría, ahora parece que la flor toma la energía de Ivysaur. De la flor emana un suave y agradable aroma, que con frecuencia atrae a personas y a otros Pokémon.
    
                        Tiene como costumbre exponerse por largo tiempo al sol para que la flor en su lomo comience a desarrollarse. Esta flor necesita constantemente absorber energía y nutrientes para fortalecerse y prepararse para su última etapa evolutiva. Para soportar su peso y su tronco, sus patas crecen muy fuertes. Si pasa un tiempo bajo la luz solar, es una señal de que muy pronto su brote será una gran flor.
                        
                        El hábitat natural de este Pokémon es la pradera, aunque también viven en llanuras con fuentes de agua dulce expuestas al sol y algunos en bosques soleados, debido a que necesitan estar expuestos casi constantemente a la luz.
                    
                    </ul>
                    <h3>Diferencia de genero</h3>
                    <figure>
                        <img src="./img/ivisaur002.3.PNG">
                        <figcaption>Genero</figcaption>
                    </figure>
                </ul>
            </article>
        </main>
        
    </body>
</html>