<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
    
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
                </ul>
    
            </nav>
        </div>
    </div>
</body>
<main>
    <footer>
        <h1>
            <img  class="metapdod" src="./img/Pikachu_XY.webp">
        </h1>
    </footer>
    <article>
        <p>
            Pikachu es un Pokémon de tipo eléctrico introducido en la primera generación. Es el Pokémon más conocido de la historia, mayormente por ser el acompañante del protagonista del anime, Ash Ketchum y la mascota representante de la franquicia Pokémon. Es el Pokémon inicial de Pokémon Amarillo y Pokémon: Let's Go Pikachu! A partir de la segunda generación, es la forma evolucionada de Pichu.
            <br>
            <br>
            Pikachu almacena una gran cantidad de electricidad en sus mejillas. Estas parecen cargarse eléctricamente durante la noche mientras duerme. Las mejillas de Pikachu también pueden ser recargadas mediante una descarga eléctrica, como se ha podido observar en algunos episodios del anime. A veces suelta unas pequeñas descargas cuando se acaba de despertar.
        </p>
    </article>
</main>
</html>