<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Documento Para Parcial</title>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
                <nav class="menu">
                    <ul class="secion">
                    <li><a href="index.html"></a></li>
                    <li><a href="ivisaur.html">Primera evolucion</a></li>
                    <li><a href="venesaur.html">Segunda evolucion</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <footer>
            <h1>bulbasor</h1>
            <br>
            <h2>Tipo Planta venenoso</h2>
        </footer>
        <article>
            <p>
                Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.
            </p>
            <p>
                Bulbasaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es uno de los Pokémon iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto, junto a Squirtle y Charmander (excepto en Pokémon Amarillo). Destaca por ser el primer Pokémon de la Pokédex Nacional y la en la Pokédex de Kanto.
            </p>
            <br>
            <figure>
                <img class="so" src="./img/001.png">
                <figcaption class="si">Bulbasor</figcaption>
            </figure>
           <figure>
               <img class="wu" src="./img/bulbasor.001.2.PNG">
               <figcaption class="wi">Caracteristicas</figcaption>
           </figure>
           <figure>
               <img  class="tu"src="./img/bulbasor.001.3.PNG">
               <figcaption class="ti">Estadisticas</figcaption>
           </figure>
           <ul class="bio">
               <h2>Biologia</h2>
               <ul>
                Bulbasaur es un Pokémon cuadrúpedo de color verde y manchas más oscuras de formas geométricas. Su cabeza representa cerca de un tercio de su cuerpo. En su frente se ubican tres manchas que pueden cambiar dependiendo del ejemplar. Tiene orejas pequeñas y puntiagudas. Sus ojos son grandes y de color rojo. Las patas son cortas con tres garras cada una. Este Pokémon tiene plantado un bulbo en el lomo desde que nace. Esta semilla crece y se desarrolla a lo largo del ciclo de vida de Bulbasaur a medida que suceden sus evoluciones. El bulbo absorbe y almacena la energía solar que Bulbasaur necesita para crecer. Dicen que cuanta más luz consuma la semilla, más olor producirá cuando se abra. Por otro lado, gracias a los nutrientes que el bulbo almacena, puede pasar varios días sin comer.
               </ul>
               <h2>Difrencia de genero</h2>
               <figure>
                   <img src="./img/bulbasor.001.4.PNG">
                   <figcaption>Genero</figcaption>
               </figure>
            </ul>
    
        </article>
        

    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>