<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <title class="df">Documento Para Parcial</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logito2.png" alt="">
        </div>
        <div class="Menu">
            <div class="Menu2">
                <nav class="Menu">
                    <ul class="secion">
                        <li><a href="index.html"></a></li>
                        <li><a href="planta.html">Plante</a></li>
                        <li><a href="Fuego.html">Fuego</a></li>
                        <li><a href="Agua.html">Agua</a></li>
                        <li><a href="Entrenador.html">Entrenador</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
 
    </header>
    <main>
        <footer>
            <h1>Preguntas</h1>
        </footer>
        <br>
        <article>
            <p>
                <h3>Sitio Web Dinamico</h3>
                <br>
                Una web dinámica es aquella que contiene aplicaciones dentro de la propia web, otorgando mayor interactividad con el navegante. Ejemplos de aplicaciones dinámicas son encuestas y votaciones, foros de soporte, libros de visita, envío de e-mails inteligentes, reserva de productos, pedidos on-line, atención al cliente personalizada
            </p>
            <br>
            <p>
                <h3>Sitio Web Estatico
                    </h3>
                    <br>
                Una Web estática es aquella página enfocada principalmente a mostrar una información permanente, donde el navegante se limita a obtener dicha información, sin poder interactuar con la página web visitada.
            </p>
            <br>
            <p>
                Es importante no confundir multimedia e interactividad, con páginas dinámicas. Una página web estática puede ser multimedia (contener varios tipos de medios vídeo, sonido, imágenes...) e interactiva a través de enlaces e hipervínculos, sin ser dinámica por ella. En las páginas dinámicas, el contenido suelen generarse en el momento de visualizarse, pudiendo variar por tanto este, mientras que en las estáticas el contenido suele estar predeterminado.
            </p>
            <br>
            <br>
            <p>
                <h3>Importancia de la semantica
                    </h3> 
                    <br>
                se refiere al significado o información extra que otorgan los elementos o etiquetas del lenguaje, información que define o describe el contenido, función o sección que contienen.
                Esta información es lo que permite que un documento se pueda rastrear de mejor manera. Ayuda a que el contenido se muestre de manera consistente en diferentes aplicaciones y contextos, además de ser fundamental para otorgar accesibilidad y funcionalidad con tecnología de asistencia como lectores de contenido.
            </p>
            <nav>
                <ul>
                    <br>
                    <p>
                    <h3>Lenguajes con frame works</h3>
                    </p>
                    <br>
                    <li>php --> framework :Laravel</li>
                    <br>
                    <li>python --> framework :django</li>
                    <br>
                    <li>javascript --> framework :Expres.js</li>
                    <br>
                    <li>java -->framework: Blade</li>
                    <br>
                    <li>Ruby -->framework: Sinatura</li>
                    <br>
                </ul>
            </nav>
            <p>
                <br>
                <h3>Explicacion  etiqueta nav</h3>
                <br>
                <p>
                    El elemento HTML nav representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos. Ejemplos comunes de secciones de navegación son menús, tablas de contenido e índices.
                </p>
                <br>
                <h5>Ejemplo</h5>
                <br>
                <p>
                    En este ejemplo, un bloque nav  es usado para contener una lista no ordenada ul de enlaces. Con el CSS apropiado, esto puede ser presentado como una barra lateral, una barra de navegación o un menú desplegable.
                    <br>
                    <br>
                    <nav class="secion">
                        <ul>
                          <li><a href="#">Inicio</a></li>
                          <li><a href="#">Sobre nosotros</a></li>
                          <li><a href="#">Contacto</a></li>
                        </ul>
                      </nav>
                </p>
            </p>
            <br>
                <h3>Semantica para un imagen</h3>
                    <br>
                    <figure>
                        <img src="./img/img.PNG">
                    </figure>
            <p>
                <h3>"Em" y "REM"</h3>
                <br>
                <p>
                    <h4>EM</h4>
                    <br>
                    Un em, es básicamente el tamaño de una letra «M» (bien podría ser cualquier otra letra) del elemento al cual se esté aplicando esta medida. Es decir, si en elemento tiene aplicado un tamaño de  fuente de 16 pixeles, entonces 1 em será igual a 16px (los navegadores de manera predeterminada definen un font-size de 16px al elemento HTML, por lo tanto, por defecto 1em es igual a 16px).
                </p>
                <br>
                <p>
                    <h4>REM</h4>
                    <br>
                    La unidad de medida rem es muy similar a em, con la única diferencia de que no es escalable, esto quiere decir que no depende del elemento padre, sino del elemento raíz del documento, el elemento HTML. Rem significa «Root Em«, o sea, es un em basado en la raíz.
                    Esto significa que si el elemento HTML tiene un tamaño de fuente de 16px (como es por defecto), entonces 1rem, sería igual a 16px, y si queremos aplicar un tamaño basado en rem a cualquier elemento de la página, no importará cual sea el tamaño de fuente que tenga asociado ese elemento, ya que 1 rem siempre será igual a 16 pixeles a no ser que se modifique el elemento raíz.
                </p>
            </p>
        </article>  
    </main>
    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>