<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
    
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
                </ul>
    
            </nav>
        </div>
    </div>



</body>
<main>
    <footer>
        <h1>
            <img  class="metapdod" src="./img/aerodoctil.png">
        </h1>
    </footer>
    <article>
        <p>
            Giratina es un Pokémon legendario de tipo fantasma/dragón introducido en la cuarta generación. Es el encargado de proteger el Mundo Distorsión y la mascota del videojuego Pokémon Platino. Forma parte del trío dragón.
            <br>
            <br>
            Giratina tiene un cuerpo segmentado de color gris, rojo y dorado, con seis patas. Las mismas tienen púas doradas al final de sus pies y cadenas alrededor de sus extremidades. Además posee dos alas negras con púas rojas que nacen en su espalda. Presenta tres anillos dorados incompletos alrededor de su torso que coinciden con el color de su casco en forma de corona de su cabeza. Estos anillos lucen muy similares a costillas, abriéndose a la medida de su cuerpo; sus escamas grises están hechas de platino.
        </p>
    </article>
</main>
</html>