<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
    
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
                </ul>
    
            </nav>
        </div>
    </div>


</body>
<main>
    <footer>
        <h1>
            <img  class="metapdod" src="./img/raquaza.png">
        </h1>
    </footer>
    <main>
        <p>
            Rayquaza es un Pokémon legendario de tipo dragón/volador introducido en la tercera generación. Es la mascota de Pokémon Esmeralda. Forma parte del trío creador junto con Groudon y Kyogre. A partir de Pokémon Rubí Omega y Pokémon Zafiro Alfa puede megaevolucionar en Mega-Rayquaza.
            <br>
            <br>
            Rayquaza es un dragón serpentiforme con dos extremidades superiores, nueve pares de alas aparentemente rígidas (dos en la cabeza: las superiores mayores que las inferiores; cuatro repartidas en dos gruesos anillos que rodean su cuerpo; uno en su abdomen y dos en el extremo final de su cola) que según parece le sirven para dirigir el aire alrededor suyo y cambiar de dirección mientras vuela (el mismo sistema utilizado por los aviones, algo lógico pues ambos operan a grandes alturas). Su cuerpo es verde salvo ciertos retoques rojizos y una serie de líneas amarillas que adornan su figura verde.
        </p>
    </main>
</main>
</html>