<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metapod</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <div class="logo">
        <img src="./img/logito2.png" alt="">
    </div>
    <div class="Menu">
        <div class="Menu2">
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="index.html"></a></li>
    
                    <li ><a href="Fuego.html">Charmander</a>
    
                    </li>   
                    <li><a href="planta.html">Bulbasaur</a>
    
                    </li>    
                    <li><a href="Agua.html">Squirtle</a>
    
                    </li>   
    
                    <li><a href="entrenador.html">Entrenador pokemon</a></li>
                </ul>
    
            </nav>
    
        </div>
    </div>
       
</body>
<main>
    <footer>
        <h1><img  class="metapdod" src="./img/Sceptile.webp"></h1>
    </footer>
    <article>
        <p>
            Sceptile es un Pokémon de tipo planta introducido en la tercera generación. Es la evolución de Grovyle, a partir de Pokémon Rubí Omega y Pokémon Zafiro Alfa puede megaevolucionar en Mega-Sceptile.
            <br>
            <br>
            Este Pokémon es el más veloz de tipo Planta. Al igual que Charizard y Feraligatr tiene genes de tipo dragón aún sin pertenecer a este tipo, excepto cuando megaevoluciona. Puede aprender movimientos huevo como dragoaliento o garra dragón y en la tercera generación es el único Pokémon que puede aprender Hoja aguda junto a su preevolución Grovyle, un ataque muy poderoso, preciso y letal. Desafortunadamente, en la cuarta generación, con el cambio de los ataques especiales y físicos, hoja aguda pasó a ser un ataque físico por lo que a Sceptile no le favorece, debido a que sus estadísticas son mayores en ataque especial que en ataque. Este Pokémon también puede aprender ataques de tipo volador, como golpe aéreo y acróbata, gracias a su gran velocidad y agilidad.
        </p>
    </article>
</main>
</html>