<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logito2.png" alt="">
            </div>
            <div class="Menu">
                <div class="Menu2">
                    <nav class="menu">
                        <ul class="secion">
                        <li><a href="index.html"></a></li>
                        <li><a href="planta.html">Primera evolucion</a></li>
                        <li><a href="ivisaur.html">Segunda evolucion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <footer>
                <h1>Venesaur</h1>
                <br>
                <h2>Tipo Planta venenoso</h2>
            </footer>
            <article>
                <p>
                    Venusaur es un Pokémon de tipo planta/veneno introducido en la primera generación. Es la evolución de Ivysaur y, a partir de la sexta generación, puede megaevolucionar en Mega-Venusaur.
                </p>
                <p>
                    La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.
                </p>
                <figure>
                    <img class="so" src="./img/003.png">
                    <figcaption class="si">Venesaur</figcaption>
                </figure>
                <br>
                <figure>
                    <img class="wu" src="./img/venesaur.003.PNG">
                    <figcaption class="wi">Caracteristicas</figcaption>
                </figure>
                <figure>
                    <img class="tu" src="./img/venesaur.003.2.PNG">
                    <figcaption class="ti">Estadisticas venesaur</figcaption>
                </figure>
                <ul class="bio" >
                    <h3>Biologia</h3>
                    <ul>
                        
                        Fisiología
                        <br>
                        <br>
                        Venusaur se asemeja a sus preevoluciones, salvo por su mayor tamaño y peso. A pesar de esto es un Pokémon bastante rápido. También resalta la diferenciación por su color azul más oscuro y por su aspecto más feroz. Venusaur posee unas patas robustas para aguantar el peso de su flor.
                        <br>
                        <br>
                        Comportamiento
                        <br>
                        <br>
                        Venusaur es un Pokémon bastante inteligente y dócil, pero si hay algún humano cerca puede tornarse bastante territorial. Venusaur es capaz de
                        <br>
                        posarse sobre dos patas
                        por un corto tiempo. Se cree que es para poder alcanzar los frutos de los árboles más altos. Se pasa el día caminando en busca de comida, insectos y hierba fresca.
                    <h3>Diferencia de genero</h3>
                    <figure>
                        <img src="./img/ivisaur002.4.PNG">
                        <figcaption>Genero</figcaption>
                    </figure>
                    </ul>
                </ul>
    
                
            </article>
            
          
        </main>
    </body>
</html>