<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style2.css">
        <title>Pokedex</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="./img/logito2.png" alt="">
            </div>
            <div class="Menu">
                <div class="Menu2">
                    <nav class="menu">
                        <ul class="secion">
                        <li><a href="index.html"></a></li>
                        <li><a href="Agua.html">Primera evolucion</a></li>
                        <li><a href="blastoise.html">Segunda evolucion</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <footer>
                <h1>wartortle</h1>
                <br>
                <h2>Tipo Agua</h2>
            </footer>
            <article>
                <p>
                    Wartortle es un Pokémon de tipo agua introducido en la primera generación. Es la forma evolucionada de Squirtle, uno de los Pokémon iniciales de Kanto.
                </p>
                <p>
                    Se lo considera un símbolo de longevidad. Los ejemplares más ancianos tienen musgo sobre el caparazón.
                </p>
                <figure>
                    <img  class="so" src="./img/008.png">
                    <figcaption class="si">wartortle</figcaption>
                </figure>
                <br>
                <figure>
                    <img  class="wu" src="./img/wartortle.PNG">
                    <figcaption class="wi">Caracteristicas</figcaption>
                </figure>
                <figure>
                    <img class="tu" src="./img/wartortle2.PNG">
                    <figcaption class="ti">Estadisticas</figcaption>
                </figure>
                <ul class="bio">
                    <h3>Biologia</h3>
                    <ul>
                        Wartortle es una tortuga de color azul índigo, con una pomposa cola, orejas con forma de aleta, y un caparazón de color café oscuro.
                        <br>
                        <br>
                        Es un Pokémon más agresivo que Squirtle. Se oculta en el agua al cazar, y emerge para sorprender a su presa. A veces sale del agua para conseguir frutas dulces.
                        <br>
                        <br>
                        Es un Pokémon fuerte que a veces tiene arañazos en su caparazón, que sirve como recordatorio de batallas pasadas. Para mantener el balance mientras nada a altas velocidades, Wartortle mueve sus orejas y su cola. Ésta, cubierta de un suave pelaje, es tan larga que un pedazo de ella sobresale cuando Wartortle se oculta en su caparazón. Usa su pelaje para almacenar aire y poder bucear por más tiempo.
                        <br>
                        <h3>Diferencia de genero</h3>
                    <figure>
                        <img src="./img/wartortle3.PNG">
                        <figcaption>Genero</figcaption>
                    </figure>
                    </ul>
                </ul>
    
                
    
            </article>
            
        </main>
    </body>
</html>